# Remove files that shall not be installed from this list.
amd/amd_sev_fam17h_model0xh.sbin
amd-ucode/microcode_amd_fam17h.bin
iwlwifi-cc-a0-46.ucode
nvidia/gp108/sec2/sig.bin
nvidia/gp108/sec2/image.bin
nvidia/gp108/sec2/desc.bin
nvidia/gp108/nvdec/scrubber.bin
nvidia/gp108/acr/unload_bl.bin
nvidia/gp108/acr/ucode_unload.bin
nvidia/gp108/acr/ucode_load.bin
nvidia/gp108/acr/bl.bin
nvidia/gp108/gr/sw_nonctx.bin
nvidia/gp108/gr/sw_method_init.bin
nvidia/gp108/gr/sw_ctx.bin
nvidia/gp108/gr/sw_bundle_init.bin
nvidia/gp108/gr/gpccs_sig.bin
nvidia/gp108/gr/gpccs_inst.bin
nvidia/gp108/gr/gpccs_data.bin
nvidia/gp108/gr/gpccs_bl.bin
nvidia/gp108/gr/fecs_sig.bin
nvidia/gp108/gr/fecs_inst.bin
nvidia/gp108/gr/fecs_data.bin
nvidia/gp108/gr/fecs_bl.bin
nvidia/gp102/sec2/sig-1.bin
nvidia/gp102/sec2/image-1.bin
nvidia/gp102/sec2/desc-1.bin
nvidia/gp102/nvdec/scrubber.bin
nvidia/gp102/acr/unload_bl.bin
nvidia/gp102/acr/ucode_unload.bin
nvidia/gp102/acr/ucode_load.bin
nvidia/gp102/acr/bl.bin
