#
# /etc/portage/make.conf
#

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j48 -l48"
PORTAGE_NICENESS="1"
FEATURES="candy ccache"
ACCEPT_LICENSE="-* @FREE"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --complete-graph --ask --verbose --quiet-build"

USE="X xinerama udev -systemd elogind clang -nvidia -ipv6 pulseaudio screencast bluetooth -lzma lz4 lm-sensors -gnome kde -qt5 gtk gtk3 -dvd -dvdr acl savedconfig -emboss -fortran bash-completion vulkan vkd3d vdpau vaapi gles1 gles2 opengl"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

LUA_TARGETS="luajit"
LUA_SINGLE_TARGET="luajit"

GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/ http://mirror.rackspace.com/gentoo/ http://mirrors.rit.edu/gentoo/ https://mirrors.rit.edu/gentoo/"

CCACHE_DIR="/var/cache/ccache"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
