app-admin/haskell-updater ~amd64
app-editors/neovim ~amd64
app-editors/vscodium ~amd64
app-misc/pfetch ~amd64
app-misc/ufetch ~amd64
app-text/pandoc ~amd64
dev-haskell/* ~amd64
dev-lang/ghc ~amd64
dev-util/github-cli **
lxde-base/lxappearance ~amd64
media-fonts/gohufont ~amd64
media-gfx/ueberzug ~amd64
media-tv/plex-media-server ~amd64
net-im/whatsapp-desktop-bin ~amd64
net-p2p/tremc ~amd64
sci-astronomy/celestia ~amd64
sys-apps/bat ~amd64
sys-apps/dust ~amd64
sys-firmware/nvidia-firmware ~amd64
sys-kernel/zen-sources ~amd64
sys-libs/libhugetlbfs ~amd64
sys-process/bashtop ~amd64
sys-process/gotop ~amd64
=www-client/firefox-94.0.1-r1 ~amd64
x11-libs/libfm ~amd64
x11-misc/pcmanfm ~amd64
x11-misc/picom **
x11-terms/alacritty ~amd64
x11-terms/st **
x11-terms/st-terminfo **
