app-admin/grub-customizer ~amd64
app-admin/yadm ~amd64
app-arch/unrar ~amd64
app-editors/neovim ~amd64
app-misc/pfetch ~amd64
app-misc/ufetch **
dev-lua/luv ~amd64
dev-libs/libvterm ~amd64
dev-libs/trio ~amd64
dev-python/neovim-remote ~amd64
dev-scheme/guile-colorized ~amd64
games-emulation/desmume ~amd64
games-emulation/mednafen ~amd64
media-fonts/fontawesome **
media-fonts/vollkorn ~amd64
media-gfx/ueberzug ~amd64
media-sound/spotify ~amd64
media-sound/spotify-tui ~amd64
net-libs/nodejs ~amd64
net-p2p/tremc ~amd64
x11-libs/libfm ~amd64
x11-misc/pcmanfm ~amd64
x11-misc/picom-pijulius **
x11-misc/slstatus **
