# opencl
sci-astronomy/celestia ~amd64
sys-apps/bat ~amd64
sys-apps/dust ~amd64
sys-devel/llvm-roc ~amd64
sys-kernel/zen-sources ~amd64
sys-libs/libhugetlbfs ~amd64
sys-process/bashtop ~amd64
sys-process/gotop ~amd64
x11-libs/libfm ~amd64
x11-misc/pcmanfm ~amd64
x11-misc/picom **
x11-misc/slstatus **
x11-terms/alacritty ~amd64
x11-terms/st **
x11-terms/st-terminfo **

app-admin/grub-customizer ~amd64
app-admin/haskell-updater ~amd64
app-admin/yadm ~amd64
app-editors/helix ~amd64
app-editors/neovim **
app-editors/vscodium ~amd64
app-emulation/dxvk-bin ~amd64
app-misc/pfetch ~amd64
app-misc/ufetch ~amd64
app-text/lowdown ~amd64
app-text/pandoc ~amd64
dev-haskell/* ~amd64
dev-lang/ghc ~amd64
dev-libs/libvterm ~amd64
dev-libs/rocm-comgr ~amd64
dev-libs/rocm-device-libs ~amd64
dev-libs/rocm-opencl-runtime ~amd64
dev-libs/rocr-runtime ~amd64
dev-libs/roct-thunk-interface ~amd64
dev-lua/luv ~amd64
dev-python/neovim-remote **
dev-util/clinfo ~amd64
dev-util/github-cli **
dev-util/rocm-cmake ~amd64
games-util/game-device-udev-rules ~amd64
games-util/lutris **
lxde-base/lxappearance ~amd64
media-fonts/fontawesome **
media-fonts/gohufont ~amd64
media-gfx/ueberzug ~amd64
media-tv/plex-media-server ~amd64
*/*::monero ~amd64
net-im/whatsapp-desktop-bin ~amd64
net-misc/xmrig ~amd64
net-p2p/tremc ~amd64
