>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
>=dev-libs/libbsd-0.11.3 abi_x86_32
>=app-crypt/libmd-1.0.4 abi_x86_32
>=dev-python/installer-0.4.0_p20220124 python_targets_python3_10
>=dev-python/wheel-0.37.1-r1 python_targets_python3_10
>=dev-python/flit_core-3.6.0-r2 python_targets_python3_10
>=media-libs/libvpx-1.11.0 postproc
>=dev-python/appdirs-1.4.4-r2 python_targets_python3_10
>=dev-python/jaraco-text-3.7.0-r2 python_targets_python3_10
>=dev-python/more-itertools-8.12.0-r1 python_targets_python3_10
>=dev-python/ordered-set-4.1.0 python_targets_python3_10
>=dev-python/jaraco-context-4.1.1-r2 python_targets_python3_10
>=dev-python/jaraco-functools-3.5.0-r2 python_targets_python3_10
# required by dev-python/setuptools-60.10.0::gentoo
# required by dev-python/docutils-0.18.1::gentoo
# required by net-wireless/bluez-5.64::gentoo
# required by media-video/pipewire-0.3.49-r1::gentoo[bluetooth]
# required by @selected
# required by @world (argument)
>=dev-python/nspektr-0.3.0 python_targets_python3_10
media-video/wireplumber lua_single_target_lua5-4
# required by dev-python/ordered-set-4.1.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/tomlkit-0.10.2::gentoo
# required by dev-python/poetry-core-1.0.8::gentoo
# required by dev-python/pkgconfig-1.5.5-r1::gentoo
# required by dev-python/lz4-4.0.0::gentoo
# required by app-admin/eclean-kernel-2.99.3::gentoo[lz4]
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-3 python_targets_python3_10
# required by app-shells/fish-3.4.0::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.40 pcre32
