>=dev-python/mako-1.1.6 python_targets_python3_10
# required by dev-python/mako-1.1.6::gentoo
# required by media-libs/mesa-21.3.4::gentoo
# required by games-util/steam-games-meta-0-r20211230::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=dev-python/markupsafe-2.0.1 python_targets_python3_10
# required by dev-python/pyparsing-3.0.6::gentoo
# required by dev-python/packaging-21.3-r1::gentoo
# required by dev-python/setuptools_scm-6.3.2::gentoo
>=dev-python/setuptools-59.8.0 python_targets_python3_10
# required by dev-python/setuptools-59.8.0::gentoo
# required by dev-python/pyparsing-3.0.6::gentoo
# required by dev-python/packaging-21.3-r1::gentoo
# required by dev-python/setuptools_scm-6.3.2::gentoo
>=dev-python/certifi-3021.3.16-r1 python_targets_python3_10
# required by dev-python/setuptools-59.8.0::gentoo
# required by dev-python/pyparsing-3.0.6::gentoo
# required by dev-python/packaging-21.3-r1::gentoo
>=dev-python/setuptools_scm-6.3.2 python_targets_python3_10
# required by dev-python/setuptools_scm-6.3.2::gentoo
# required by dev-python/setuptools-59.8.0::gentoo
# required by dev-python/pyparsing-3.0.6::gentoo
>=dev-python/packaging-21.3-r1 python_targets_python3_10
# required by dev-python/setuptools_scm-6.3.2::gentoo
# required by dev-python/setuptools-59.8.0::gentoo
# required by dev-python/pyparsing-3.0.6::gentoo
# required by dev-python/packaging-21.3-r1::gentoo
>=dev-python/tomli-2.0.0 python_targets_python3_10
# required by dev-python/packaging-21.3-r1::gentoo
# required by dev-python/setuptools_scm-6.3.2::gentoo
# required by dev-python/setuptools-59.8.0::gentoo
# required by dev-python/markupsafe-2.0.1::gentoo
# required by dev-python/mako-1.1.6::gentoo
# required by media-libs/mesa-21.3.4::gentoo
# required by games-util/steam-games-meta-0-r20211230::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=dev-python/pyparsing-3.0.6 python_targets_python3_10
