# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.5.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.15.4-r1 sql declarative webchannel
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.5.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.15.3_p20220406 widgets
# required by dev-qt/qtwebengine-5.15.3_p20220406::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.5.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.15.3 qml
# required by dev-python/PyQt5-5.15.4-r1::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.5.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-qt/qtmultimedia-5.15.3 widgets
