# required by @world (argument)
>=media-libs/libglvnd-1.3.1 X
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-19.3.5 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[libglvnd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[opencl,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/ocl-icd-2.2.12 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.100 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/clang-9.0.1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/clang-9.0.1::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-9.0.1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[libffi]
# required by sys-devel/clang-9.0.1::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.3-r1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[ncurses]
# required by sys-devel/clang-9.0.1::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.1_p20190609 abi_x86_32
# required by x11-libs/libdrm-2.4.100::gentoo[video_cards_intel]
# required by media-libs/mesa-19.3.5::gentoo[-video_cards_r200,-video_cards_r300,-video_cards_r100,video_cards_radeonsi,-video_cards_r600,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/elfutils-0.177 abi_x86_32
# required by dev-libs/elfutils-0.177::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
