>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
>=dev-libs/libbsd-0.11.3 abi_x86_32
>=app-crypt/libmd-1.0.4 abi_x86_32
>=dev-python/installer-0.4.0_p20220124 python_targets_python3_10
>=dev-python/wheel-0.37.1-r1 python_targets_python3_10
>=dev-python/flit_core-3.6.0-r2 python_targets_python3_10
>=media-libs/libvpx-1.11.0 postproc
>=dev-python/appdirs-1.4.4-r2 python_targets_python3_10
>=dev-python/jaraco-text-3.7.0-r2 python_targets_python3_10
>=dev-python/more-itertools-8.12.0-r1 python_targets_python3_10
>=dev-python/ordered-set-4.1.0 python_targets_python3_10
>=dev-python/jaraco-context-4.1.1-r2 python_targets_python3_10
>=dev-python/jaraco-functools-3.5.0-r2 python_targets_python3_10
# required by media-libs/libsdl2-2.0.16-r1::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXi-1.8::gentoo
# required by media-libs/libsdl2-2.0.16-r1::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/libsdl2-2.0.16-r1::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by media-libs/mesa-21.3.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-15.0-r2::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=media-libs/alsa-lib-1.2.4 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-print/cups-2.3.3_p2-r3 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/lcms-2.12 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/mpg123-1.29.3 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-devel/gettext-0.21-r1 abi_x86_32
# required by media-libs/freetype-2.11.0-r1::gentoo[png]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.16-r1::gentoo[pulseaudio]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/pulseaudio-15.0-r2 abi_x86_32
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.0.16-r1 abi_x86_32 haptic
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/gnutls-3.7.3-r1 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/freetype-2.11.0-r1 abi_x86_32
# required by net-print/cups-2.3.3_p2-r3::gentoo[dbus]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/dbus-1.12.20-r4 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/libunwind-1.6.2 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[vkd3d]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/vkd3d-1.2 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by media-libs/libsdl2-2.0.16-r1::gentoo[xinerama,X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXinerama-1.1.4-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libxslt-1.1.35 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by dev-libs/libxslt-1.1.35::gentoo[crypt]
# required by dev-libs/glib-2.70.4::gentoo
# required by media-sound/pulseaudio-15.0-r2::gentoo[glib]
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=dev-libs/libgcrypt-1.9.4-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.9.4-r1::gentoo
# required by dev-libs/libxslt-1.1.35::gentoo[crypt]
# required by dev-libs/glib-2.70.4::gentoo
# required by media-sound/pulseaudio-15.0-r2::gentoo[glib]
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=dev-libs/libgpg-error-1.42 abi_x86_32
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
>=x11-libs/xcb-util-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
>=x11-libs/xcb-util-keysyms-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
>=x11-libs/xcb-util-wm-0.4.1-r3 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by dev-qt/qtgui-5.15.2-r16::gentoo[X]
# required by dev-qt/qtimageformats-5.15.2-r10::gentoo
# required by net-im/telegram-desktop-3.5.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-cursor-0.1.3-r3 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by app-emulation/vkd3d-1.2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[vkd3d]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/xcb-util-image-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by dev-qt/qtgui-5.15.2-r16::gentoo[X]
# required by dev-qt/qtimageformats-5.15.2-r10::gentoo
# required by net-im/telegram-desktop-3.5.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-renderutil-0.3.9-r3 abi_x86_32
# required by dev-libs/elfutils-0.186::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.3.7::gentoo[-opencl,gallium,-video_cards_r600,video_cards_radeonsi,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by net-libs/gnutls-3.7.3-r1::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libtasn1-4.17.0 abi_x86_32
# required by net-dns/libidn2-2.3.2::gentoo
# required by net-libs/gnutls-3.7.3-r1::gentoo[idn]
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.3-r1::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.3-r1::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
# required by net-libs/gnutls-3.7.3-r1::gentoo[idn]
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-dns/libidn2-2.3.2 abi_x86_32
# required by media-libs/libsdl2-2.0.16-r1::gentoo[gles2]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/mesa-21.3.7 abi_x86_32
# required by media-libs/mesa-21.3.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/expat-2.4.7 abi_x86_32
# required by media-libs/mesa-21.3.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by media-libs/mesa-21.3.7::gentoo[lm-sensors,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/lm-sensors-3.6.0 abi_x86_32
# required by media-libs/mesa-21.3.7::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libva-2.13.0-r2 abi_x86_32
# required by media-libs/mesa-21.3.7::gentoo[vdpau,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by media-libs/mesa-21.3.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libdrm-2.4.109 abi_x86_32
# required by media-libs/mesa-21.3.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.3.7::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-arch/zstd-1.5.2 abi_x86_32
# required by media-libs/mesa-21.3.7::gentoo[-opencl,gallium,-video_cards_r600,video_cards_radeonsi,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-devel/llvm-13.0.1 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[libffi]
# required by media-libs/mesa-21.3.7::gentoo[-opencl,gallium,-video_cards_r600,video_cards_radeonsi,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=media-libs/speexdsp-1.2.0 abi_x86_32
# required by media-sound/pulseaudio-15.0-r2::gentoo[asyncns]
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-15.0-r2::gentoo[glib]
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=dev-libs/glib-2.70.4 abi_x86_32
# required by media-sound/pulseaudio-15.0-r2::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by dev-libs/glib-2.70.4::gentoo
# required by media-sound/pulseaudio-15.0-r2::gentoo[glib]
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=dev-libs/libpcre-8.45-r1 abi_x86_32
# required by dev-libs/glib-2.70.4::gentoo
# required by media-sound/pulseaudio-15.0-r2::gentoo[glib]
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=sys-apps/util-linux-2.37.4 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/flac-1.3.4 abi_x86_32
# required by media-libs/libvorbis-1.3.7::gentoo
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libogg-1.3.5 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/opus-1.3.1-r2 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/lcms-2.12::gentoo[tiff]
# required by app-emulation/wine-vanilla-6.0.2::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/tiff-4.3.0 abi_x86_32
# required by sys-devel/gettext-0.21-r1::gentoo
# required by dev-libs/elfutils-0.186::gentoo[nls]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.3.7::gentoo[-opencl,gallium,-video_cards_r600,video_cards_radeonsi,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libjpeg-turbo-2.1.1-r2 abi_x86_32
# required by dev-libs/glib-2.70.4::gentoo
# required by media-sound/pulseaudio-15.0-r2::gentoo[glib]
# required by media-sound/mpg123-1.29.3::gentoo[pulseaudio]
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.16-r1::gentoo[opengl]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/mesa-21.3.7::gentoo[-opencl,gallium,-video_cards_r600,video_cards_radeonsi,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.3.7::gentoo[-opencl,gallium,-video_cards_r600,video_cards_radeonsi,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/elfutils-0.186 abi_x86_32
# required by media-libs/libsdl2-2.0.16-r1::gentoo[opengl]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.16-r1::gentoo[udev]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libudev-232-r5 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by dev-libs/libusb-1.0.24-r2::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-fs/eudev-3.2.11-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.2::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.2::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libusb-1.0.24-r2 abi_x86_32
