>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
>=dev-libs/libbsd-0.11.3 abi_x86_32
>=app-crypt/libmd-1.0.4 abi_x86_32
>=dev-python/installer-0.4.0_p20220124 python_targets_python3_10
>=dev-python/wheel-0.37.1-r1 python_targets_python3_10
>=dev-python/flit_core-3.6.0-r2 python_targets_python3_10
>=media-libs/libvpx-1.11.0 postproc
>=dev-python/appdirs-1.4.4-r2 python_targets_python3_10
>=dev-python/jaraco-text-3.7.0-r2 python_targets_python3_10
>=dev-python/more-itertools-8.12.0-r1 python_targets_python3_10
>=dev-python/ordered-set-4.1.0 python_targets_python3_10
>=dev-python/jaraco-context-4.1.1-r2 python_targets_python3_10
>=dev-python/jaraco-functools-3.5.0-r2 python_targets_python3_10
