# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[raiagent]
location = /var/db/repos/raiagent
sync-type = git
sync-uri = https://github.com/gentoo-mirror/raiagent.git

[blockiv]
location = /var/db/repos/blockiv
