CFLAGS="${CFLAGS} -fno-lto -fno-use-linker-plugin -fsemantic-interposition"
CXXFLAGS="${CXXFLAGS} -fno-lto -fno-use-linker-plugin -fsemantic-interposition"
LDFLAGS="${LDFLAGS} -fno-lto -fno-use-linker-plugin -fsemantic-interposition"
